akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "MIKE - Ingestion API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 1337
  port = ${?PORT}
}